# kkpo-1

./: GrpcService1.sln  Kkpo2.sln
GrpcService1/: GrpcService1.csproj
GrpcService1.AppHost/: GrpcService1.AppHost.csproj  Program.cs
Kkpo2/: Directory.Packages.Props  Dockerfile  Kkpo2.csproj  Program.cs  appsettings.Development.json
Kkpo2-Client/: Kkpo2-client.csproj  Program.cs
Kkpo2.AppHost/: Kkpo2.AppHost.csproj  Program.cs
Kkpo2.AppHost/Properties/: launchSettings.json
Kkpo2.AppHost/db-init/: init.sql
Kkpo2/Models/: IPostgresObject.cs
Kkpo2/Properties/: launchSettings.json
Kkpo2/Protos/: greet.proto  kkpo-user.proto
Kkpo2/Services/: GreeterService.cs  IStorage.cs  KkpoUserService.cs  PostgresStorage.cs
Kkpo2Test/: Kkpo2Test.csproj  PostgresStorageTests.cs
